(movie(Film,(A,B),Actor,C),movie(Film,(xxx,D),Actor,C),B \= D)+q(A)
(movie(Film,(A,B),Actor,C),movie(Film,(xxx,D),Actor,C),D \= B)+q(A)
(movie(Film,(A,B),Director,C),movie(Film,(xxx,D),Director,C))+q(A)
(movie(Film,(A,B),Director,C),movie(Film,(xxx,D),Director,C),B \= D)+q(A)
(movie(Film,(A,B),Director,C),movie(Film,(xxx,D),Director,C),D \= B)+q(A)
(movie(Film,(A,B),Writer,C),movie(Film,(xxx,D),Writer,C),B \= D)+q(A)
(movie(Film,(A,B),Writer,C),movie(Film,(xxx,D),Writer,C),D \= B)+q(A)
(movie(Film,(B,C),Actor,A),movie(Film,(B,C),Actor,xxx),A \= xxx)+q(A)
(movie(Film,(B,C),Actor,A),movie(Film,(B,C),Director,xxx))+q(A)
(movie(Film,(B,C),Actor,A),movie(Film,(B,C),Writer,xxx))+q(A)
(movie(Film,(B,C),Actor,xxx),movie(Film,(B,C),Actor,A),A \= xxx)+q(A)
(movie(Film,(B,C),Actor,xxx),movie(Film,(B,C),Genre,A))+q(A)
(movie(Film,(B,C),Actor,xxx),movie(Film,(B,C),Language,A))+q(A)
(movie(Film,(B,C),Actor,xxx),movie(Film,(B,C),Release Year,A))+q(A)
(movie(Film,(B,C),Director,A),movie(Film,(B,C),Actor,xxx))+q(A)
(movie(Film,(B,C),Director,A),movie(Film,(B,C),Director,xxx),A \= xxx)+q(A)
(movie(Film,(B,C),Director,A),movie(Film,(B,C),Writer,xxx))+q(A)
(movie(Film,(B,C),Director,xxx),movie(Film,(B,C),Actor,A))+q(A)
(movie(Film,(B,C),Director,xxx),movie(Film,(B,C),Director,A),A \= xxx)+q(A)
(movie(Film,(B,C),Director,xxx),movie(Film,(B,C),Genre,A))+q(A)
(movie(Film,(B,C),Director,xxx),movie(Film,(B,C),Language,A))+q(A)
(movie(Film,(B,C),Director,xxx),movie(Film,(B,C),Release Year,A))+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(B,C),Actor,xxx))+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(B,C),Director,xxx))+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(B,C),Writer,xxx))+q(A)
(movie(Film,(B,C),Language,A),movie(Film,(B,C),Actor,xxx))+q(A)
(movie(Film,(B,C),Language,A),movie(Film,(B,C),Director,xxx))+q(A)
(movie(Film,(B,C),Language,A),movie(Film,(B,C),Writer,xxx))+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(B,C),Actor,xxx))+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(B,C),Director,xxx))+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(B,C),Actor,xxx))+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(B,C),Director,xxx))+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(B,C),Writer,xxx),A \= xxx)+q(A)
(movie(Film,(B,C),Writer,xxx),movie(Film,(B,C),Actor,A))+q(A)
(movie(Film,(B,C),Writer,xxx),movie(Film,(B,C),Genre,A))+q(A)
(movie(Film,(B,C),Writer,xxx),movie(Film,(B,C),Language,A))+q(A)
(movie(Film,(B,C),Writer,xxx),movie(Film,(B,C),Writer,A),A \= xxx)+q(A)
(movie(Film,(xxx,B),Writer,C),movie(Film,(A,D),Writer,C),D \= B)+q(A)
coop(Actor,A,Actor,xxx)+q(A)
coop(Actor,A,Director,xxx)+q(A)
coop(Actor,A,Writer,xxx)+q(A)
coop(Actor,xxx,Actor,A)+q(A)
coop(Director,A,Director,xxx)+q(A)
coop(Writer,A,Writer,xxx)+q(A)
