(movie(Film,(B,C),Actor,A),movie(Film,(B,C),Director,D),movie(Film,(xxx,E),Director,D),C \= E)+q(A)
(movie(Film,(B,C),Actor,A),movie(Film,(B,C),Writer,D),movie(Film,(xxx,E),Writer,D),C \= E)+q(A)
(movie(Film,(B,C),Actor,A),movie(Film,(xxx,D),Director,E),movie(Film,(B,C),Director,E))+q(A)
(movie(Film,(B,C),Actor,A),movie(Film,(xxx,D),Writer,E),movie(Film,(B,C),Writer,E))+q(A)
(movie(Film,(B,C),Actor,D),movie(Film,(xxx,E),Actor,D),movie(Film,(B,C),Genre,A),C \= E)+q(A)
(movie(Film,(B,C),Actor,D),movie(Film,(xxx,E),Actor,D),movie(Film,(B,C),Language,A))+q(A)
(movie(Film,(B,C),Actor,D),movie(Film,(xxx,E),Actor,D),movie(Film,(B,C),Language,A),C \= E)+q(A)
(movie(Film,(B,C),Director,A),movie(Film,(B,C),Actor,D),movie(Film,(xxx,E),Actor,D),C \= E)+q(A)
(movie(Film,(B,C),Director,A),movie(Film,(B,C),Writer,D),movie(Film,(xxx,E),Writer,D),C \= E)+q(A)
(movie(Film,(B,C),Director,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E))+q(A)
(movie(Film,(B,C),Director,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E),C \= D)+q(A)
(movie(Film,(B,C),Director,A),movie(Film,(xxx,D),Writer,E),movie(Film,(B,C),Writer,E))+q(A)
(movie(Film,(B,C),Director,D),movie(Film,(B,C),Actor,A),movie(Film,(xxx,E),Director,D))+q(A)
(movie(Film,(B,C),Director,D),movie(Film,(xxx,E),Director,D),movie(Film,(B,C),Genre,A),C \= E)+q(A)
(movie(Film,(B,C),Director,D),movie(Film,(xxx,E),Director,D),movie(Film,(B,C),Language,A),C \= E)+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(B,C),Actor,D),movie(Film,(xxx,E),Actor,D))+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E))+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E),C \= D)+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(xxx,D),Director,E),movie(Film,(B,C),Director,E),C \= D)+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(xxx,D),Writer,E),movie(Film,(B,C),Writer,E))+q(A)
(movie(Film,(B,C),Genre,A),movie(Film,(xxx,D),Writer,E),movie(Film,(B,C),Writer,E),C \= D)+q(A)
(movie(Film,(B,C),Language,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E),C \= D)+q(A)
(movie(Film,(B,C),Language,A),movie(Film,(xxx,D),Director,E),movie(Film,(B,C),Director,E),C \= D)+q(A)
(movie(Film,(B,C),Language,A),movie(Film,(xxx,D),Writer,E),movie(Film,(B,C),Writer,E),C \= D)+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(B,C),Actor,D),movie(Film,(xxx,E),Actor,D))+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(B,C),Actor,D),movie(Film,(xxx,E),Actor,D),C \= E)+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(B,C),Director,D),movie(Film,(xxx,E),Director,D),C \= E)+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(B,C),Writer,D),movie(Film,(xxx,E),Writer,D),C \= E)+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E))+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E),C \= D)+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(xxx,D),Director,E),movie(Film,(B,C),Director,E),C \= D)+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(xxx,D),Writer,E),movie(Film,(B,C),Writer,E))+q(A)
(movie(Film,(B,C),Release Year,A),movie(Film,(xxx,D),Writer,E),movie(Film,(B,C),Writer,E),C \= D)+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(B,C),Actor,D),movie(Film,(xxx,E),Actor,D),C \= E)+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(B,C),Director,D),movie(Film,(xxx,E),Director,D),C \= E)+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E))+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(xxx,D),Actor,E),movie(Film,(B,C),Actor,E),C \= D)+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(xxx,D),Director,E),movie(Film,(B,C),Director,E))+q(A)
(movie(Film,(B,C),Writer,A),movie(Film,(xxx,D),Director,E),movie(Film,(B,C),Director,E),C \= D)+q(A)
(movie(Film,(B,C),Writer,D),movie(Film,(B,C),Actor,A),movie(Film,(xxx,E),Writer,D))+q(A)
(movie(Film,(B,C),Writer,D),movie(Film,(B,C),Director,A),movie(Film,(xxx,E),Writer,D))+q(A)
(movie(Film,(B,C),Writer,D),movie(Film,(xxx,E),Writer,D),movie(Film,(B,C),Genre,A),C \= E)+q(A)
(movie(Film,(B,C),Writer,D),movie(Film,(xxx,E),Writer,D),movie(Film,(B,C),Language,A),C \= E)+q(A)
(movie(Film,(xxx,B),Actor,C),movie(Film,(D,E),Actor,C),movie(Film,(D,E),Language,A))+q(A)
(movie(Film,(xxx,B),Actor,C),movie(Film,(D,E),Actor,C),movie(Film,(D,E),Release Year,A),E \= B)+q(A)
(movie(Film,(xxx,B),Actor,C),movie(Film,(D,E),Director,A),movie(Film,(D,E),Actor,C))+q(A)
(movie(Film,(xxx,B),Actor,C),movie(Film,(D,E),Writer,A),movie(Film,(D,E),Actor,C))+q(A)
(movie(Film,(xxx,B),Director,C),movie(Film,(D,E),Actor,A),movie(Film,(D,E),Director,C))+q(A)
(movie(Film,(xxx,B),Director,C),movie(Film,(D,E),Director,C),movie(Film,(D,E),Language,A))+q(A)
(movie(Film,(xxx,B),Director,C),movie(Film,(D,E),Director,C),movie(Film,(D,E),Release Year,A),E \= B)+q(A)
(movie(Film,(xxx,B),Director,C),movie(Film,(D,E),Genre,A),movie(Film,(D,E),Director,C))+q(A)
(movie(Film,(xxx,B),Director,C),movie(Film,(D,E),Release Year,A),movie(Film,(D,E),Director,C))+q(A)
(movie(Film,(xxx,B),Director,C),movie(Film,(D,E),Writer,A),movie(Film,(D,E),Director,C))+q(A)
(movie(Film,(xxx,B),Writer,C),movie(Film,(D,E),Actor,A),movie(Film,(D,E),Writer,C))+q(A)
(movie(Film,(xxx,B),Writer,C),movie(Film,(D,E),Director,A),movie(Film,(D,E),Writer,C))+q(A)
(movie(Film,(xxx,B),Writer,C),movie(Film,(D,E),Genre,A),movie(Film,(D,E),Writer,C))+q(A)
(movie(Film,(xxx,B),Writer,C),movie(Film,(D,E),Release Year,A),movie(Film,(D,E),Writer,C))+q(A)
(movie(Film,(xxx,B),Writer,C),movie(Film,(D,E),Writer,C),movie(Film,(D,E),Language,A))+q(A)
(movie(Film,(xxx,B),Writer,C),movie(Film,(D,E),Writer,C),movie(Film,(D,E),Release Year,A),E \= B)+q(A)
